spring.profiles.active=prod
spring.main.lazy-initialization=true
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.databaseName=construction
spring.datasource.serverName=postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=POSTGRESQL
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
graphql.tools.schemaLocationPattern=**/*.graphqls
logging.level.org.springframework.web=off
redis.host=redis
redis.port=6379
redis.deployment=docker
spring.upload.location="false"
spring.devtools.livereload.enabled=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB